apiVersion: apps/v1
kind: Deployment
metadata:
  name: kp
  namespace: default
  labels:
    app: kp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kp
  template:
    metadata:
      labels:
        app: kp
    spec:
      serviceAccountName: kubeportal-agent
      automountServiceAccountToken: true
      containers:
      - name: kp
        args: ["agent"]
        image: kp:local
        env:
        - name: HUB_ADDRESS
          value: "172.19.0.3:31443"
        - name: INSECURE_HUB
          value: "true"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubeportal-agent
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubeportal-openid-reader
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubeportal-agent-create-token
  namespace: default
rules:
- apiGroups: [""]
  resources: ["serviceaccounts/token"]
  resourceNames: ["kubeportal-openid-reader"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubeportal-agent-create-token
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeportal-agent-create-token
subjects:
- kind: ServiceAccount
  name: kubeportal-agent
  namespace: default
